# udpm-lab-report-app

./: docker-compose.yml
server/: .dockerignore  Dockerfile  build.gradle
server/src/main/java/com/labreportapp/: ServerApplication.java
server/src/main/java/com/labreportapp/core/common/: MetaController.java
server/src/main/java/com/labreportapp/entity/: Activity.java  Attendance.java  Class.java  ClassConfiguration.java  Evident.java  HomeWork.java  Meeting.java  Note.java  Point.java  Post.java  Report.java  Semester.java  StudentClasses.java  Team.java
server/src/main/java/com/labreportapp/entity/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java
server/src/main/java/com/labreportapp/infrastructure/apiconstant/: ActorConstants.java  ApiConstants.java  DomainIdentityConstants.java  LabReportAppConstants.java
server/src/main/java/com/labreportapp/infrastructure/configemail/: Email.java  EmailSender.java  EmailSenderController.java
server/src/main/java/com/labreportapp/infrastructure/configexcel/: ExcelController.java  ExcelService.java
server/src/main/java/com/labreportapp/infrastructure/configuration/: RestTemplateConfig.java
server/src/main/java/com/labreportapp/infrastructure/constant/: ClassPeriod.java  Constants.java  EntityProperties.java  Level.java  MailConstant.java  MeetingPeriod.java  Message.java  PaginationConstant.java  PropertyKeys.java  PropertyKeyss.java  RoleTeam.java  SessionConstant.java  StatusAttendance.java  StatusClass.java  StatusTeam.java  TypeMeeting.java
server/src/main/java/com/labreportapp/labreport/entity/: Class.java  (+23 more)
server/src/main/java/com/labreportapp/repository/: ActivityRepository.java  AttendanceRepository.java  ClassConfigurationRepository.java  ClassRepository.java  EvidentRepository.java  HomeWorkRepository.java  MeetingRepository.java  NoteRepository.java  PointRepository.java  PostRepository.java  ReportRepository.java  SemesterRepository.java  StudentClassesRepository.java  TeamRepository.java
server/src/main/java/com/labreportapp/util/: ConvertListIdToString.java  ConvertRequestCallApiIdentity.java  DateConverter.java  DateTimeUtil.java  FormUtils.java  Main.java  PropertiesReader.java  RandomString.java
server/src/main/java/com/labreportapptool/: ConvertDateToLong.java  DBGenerationConfig.java  DBGenerator.java  GenIdStudent.java
server/src/main/java/com/portalprojectstool/: DBGenerationConfig.java  DBGenerator.java
server/src/main/resources/: application.properties  aspnetapp.pfx  configurations.properties  messages.properties
server/src/test/java/com/labreportapp/server/: ServerApplicationTests.java
(+1955 files in other folders)
