csv_logger_folder_template=lab-report-app/
luong_lop_hoc_csv=luong_lop_hoc.csv

#Actor Path Folder
actor_admin=admin/
actor_teacher=teacher/

#Tên file CSV ở từng màn theo actor
#Admin
hoc_ky_csv=hoc_ky.csv
level_csv=level.csv
hoat_dong_csv=hoat_dong.csv
ca_hoc_csv=ca_hoc.csv
lop_hoc_csv=lop_hoc.csv

cau_hinh_lop_hoc_csv=cau_hinh_lop_hoc.csv
cau_hinh_template_bao_cao_csv=cau_hinh_template_bao_cao.csv
the_loai_csv=the_loai.csv
nhan_csv=nhan.csv
vai_tro_trong_du_an_csv=vai_tro_trong_du_an.csv
vai_tro_trong_xuong_csv=vai_tro_trong_xuong.csv
nhom_trong_xuong_csv=nhom_trong_xuong.csv
du_an_trong_xuong_csv=du_an_trong_xuong.csv

#Teacher
