csv_logger_folder_template=lab-report-app/

#Actor Path Folder
actor_admin=admin/
actor_teacher=teacher/

#Tên file CSV ở từng màn theo actor
#Admin
hoc_ky_csv=hoc_ky.csv
level_csv=level.csv
hoat_dong_csv=hoat_dong.csv

#Teacher
